spring.datasource.url=jdbc:mariadb://carrental.maguihong.com:3306/carrental
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
server.port=80